# Moilsurok

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moilsurok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moilsurok/: AlarmActivity.kt  AssociationInquiryActivity.kt  Baemin.kt  BaeminRepository.kt  DataClassUser.kt  DateActivity.kt  DateDetailActivity.kt  ExplainGroupActivity.kt  Extension.kt  ExtraActivity.kt  InquiryActivity.kt  InquiryBox.kt  InquiryDataClass.kt  ListViewModel.kt  MainActivity.kt  ManageAuthenticationMethodsActivity.kt  NoteActivity.kt  NoteAdpater.kt  NoteData.kt  NoteProfileChangeActivity.kt  NoteViewHolder.kt  NoteViewModel.kt  NoticeActivity.kt  ProfileModifyActivity.kt  Repo.kt  TermsActivity.kt
app/src/main/java/com/example/moilsurok/activity/: AlarmActivity.kt  AlarmSettingActivity.kt  AssociationInquiryActivity.kt  AssociationInquiryContextActivity.kt  AssociationInquiryTextActivity.kt  (+24 more)
app/src/main/res/drawable/: example_1_selected_bg.xml  ic_arrow_up_green.xml  ic_go_date.xml  ic_go_explain.xml  ic_go_mall.xml  ic_go_notice.xml  ic_top_green_back.xml  select_btn.xml  selector_radio_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_setting.xml  activity_association_inquiry.xml  activity_association_inquiry_context.xml  activity_association_inquiry_text.xml  activity_bookmark.xml  activity_date.xml  activity_date_detail.xml  activity_explain_group.xml  activity_extra.xml  activity_inquiry.xml  activity_inquiry_context.xml  activity_inquiry_text.xml  activity_login.xml  activity_main.xml  activity_manage_authentication_methods.xml  activity_new_calendar.xml  activity_note.xml  activity_note_profile_change.xml  activity_note_profile_ghange.xml  activity_notice.xml  activity_notice_detail.xml  activity_profile_detail.xml  activity_profile_modify.xml  activity_schedule_detail.xml  activity_splash.xml  activity_terms.xml  calendar_cell.xml  calendar_context.xml  calendar_day_legend.xml  calender_day.xml  calender_day_layout.xml  calender_header.xml  calender_layout.xml  example_1_calendar_day.xml  example_1_fragment.xml  example_2_calendar_day.xml  example_2_calendar_header.xml  example_3_calendar_day.xml  example_3_event_item_view.xml  (+18 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moilsurok/: ExampleUnitTest.kt
(+29 files in other folders)
