<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:elevation="40dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backKey"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:tint="@color/moilGreen" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="프로필 수정"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="109dp"
            android:layout_margin="14dp"
            android:background="@color/backGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/radius_all"
                android:backgroundTint="@color/modifyGreen"
                android:padding="6dp"
                android:src="@drawable/ic_person" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="42dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:layout_marginEnd="23dp"
                android:textSize="13sp"
                android:background="@drawable/profile_modify_back"
                android:gravity="center_vertical"
                android:text="2000.04.25"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/radius_all"
                android:backgroundTint="@color/modifyBlue"
                android:padding="6dp"
                android:src="@drawable/ic_home" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="42dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:layout_marginEnd="23dp"
                android:textSize="13sp"
                android:background="@drawable/profile_modify_back"
                android:gravity="center_vertical"
                android:text="경기도 수원시 권선구"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/radius_all"
                android:backgroundTint="@color/modifyRed"
                android:padding="6dp"
                android:src="@drawable/ic_phone_gray" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="42dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:layout_marginEnd="23dp"
                android:textSize="13sp"
                android:background="@drawable/profile_modify_back"
                android:gravity="center_vertical"
                android:text="010-5745-1727"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/radius_all"
                android:backgroundTint="@color/modifyPurple"
                android:padding="6dp"
                android:src="@drawable/ic_mail_gray" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="42dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:layout_marginEnd="23dp"
                android:textSize="13sp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:background="@drawable/profile_modify_back"
                android:gravity="center_vertical"
                android:text="wonbinchoi0425@gmail.com"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/radius_all"
                android:backgroundTint="@color/modifyYellow"
                android:padding="6dp"
                android:src="@drawable/ic_info" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="42dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:layout_marginEnd="23dp"
                android:textSize="13sp"
                android:text="1234567"
                android:background="@drawable/profile_modify_back"
                android:gravity="center_vertical"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:text="직장"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:layout_marginEnd="23dp"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/profile_modify_back"
                android:text="LINK"
                android:textColor="@color/black" />

        </LinearLayout>
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:text="부서"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:layout_marginEnd="23dp"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/profile_modify_back"
                android:text="제품개발부서(디자인)"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:text="직급"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:text="팀장"
                android:paddingStart="10dp"
                android:layout_marginEnd="23dp"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/profile_modify_back"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_www"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:text="https://www.hanaw.com/"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:layout_marginEnd="23dp"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/profile_modify_back"
                android:textColor="@color/black" />

        </LinearLayout>




    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/moilGreen"
        android:textColor="@color/white"
        android:text="전화걸기"/>


</androidx.constraintlayout.widget.ConstraintLayout>