<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="40dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backKey"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:tint="@color/moilGreen" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrmedium"
            android:gravity="center"
            android:text="그룹명"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white" />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/top_bar">


        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="그룹명이란?"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="조직도"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="연혁"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/radioGroup1">

        <RadioButton
            android:id="@+id/radioBtn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="회칙"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/radioBtn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="행사앨범"
            android:textColor="@drawable/selector_radio_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center" />


    </RadioGroup>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frameLayout"
        android:name="com.example.moilsurok.fragment.GroupOneFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup2" />


</androidx.constraintlayout.widget.ConstraintLayout>