<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    app:layout_constraintTop_toTopOf="parent">
    <EditText
        android:id="@+id/loginPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:hint="전화번호를 입력하시오"
        android:textColor="@color/btnGray"
        android:autofillHints="password" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginEnter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/moilGreen"
        android:gravity="center"
        android:padding="8dp"
        android:text="확인"
        android:textColor="@android:color/white" />
</LinearLayout>
