<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/line_radius_3dp"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/textAlarm"
                    android:layout_width="47dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_alram_img" />

                <TextView
                    android:id="@+id/registrationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="2022.04.25"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/whatAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 공지가 등록 되었습니다."
                android:layout_marginTop="5dp"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>